# SpringCloud

./: .gitignore  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway-dynamic-filter/: pom.xml
api-gateway-dynamic-filter/src/main/java/com/orange/: Application.java
api-gateway-dynamic-filter/src/main/java/com/orange/config/: FilterConfiguration.java
api-gateway-dynamic-filter/src/main/resources/: application.yml
api-gateway-dynamic-filter/src/main/resources/filter/post/: PostFilter.groovy
api-gateway-dynamic-filter/src/main/resources/filter/pre/: PreFilter.groovy
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/com/orange/: Application.java
api-gateway-dynamic-route/src/main/resources/: bootstrap.yml
api-gateway/src/main/java/com/orange/: Application.java
api-gateway/src/main/java/com/orange/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-kafka/: pom.xml
config-client-eureka-kafka/src/main/java/com/orange/: Application.java
config-client-eureka-rabbitmq/: pom.xml
config-client-eureka-rabbitmq/src/main/java/com/orange/: Application.java
config-client-eureka-rabbitmq/src/main/java/com/orange/controller/: TestController.java
config-client-eureka-rabbitmq/src/main/resources/: bootstrap.yml
config-client-eureka/src/main/java/com/orange/: Application.java
config-client-eureka/src/main/java/com/orange/controller/: TestController.java
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/orange/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka-kafka/: pom.xml
config-server-eureka-kafka/src/main/java/com/orange/: Application.java
config-server-eureka-kafka/src/main/resources/: bootstrap.yml
config-server-eureka-rabbitmq/: pom.xml
config-server-eureka-rabbitmq/src/main/java/com/orange/: Application.java
config-server-eureka-rabbitmq/src/main/resources/: bootstrap.yml
config-server-eureka/src/main/java/com/orange/: Application.java
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/java/com/orange/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/orange/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml
eureka-server/src/main/resources/scripts/: exec.txt
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/orange/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service/src/main/java/com/orange/: Application.java
hello-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com.orange/: Application.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/orange/: Application.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/orange/: ApplicationTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/orange/: ConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/orange/: HelloApplication.java
spring-boot-hello/src/main/java/com/orange/controller/: HelloController.java
spring-boot-hello/src/test/java/com/orange/: HelloApplicationTests.java
spring-cloud-hello/: pom.xml
spring-cloud-hello/src/main/resources/: application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/orange/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.yml
turbine/src/main/java/com/orange/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+14 files in other folders)
