<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>com.orange</groupId>
    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-hello</module>
        <module>eureka-server</module>
        <module>hello-service</module>
        <module>ribbon-consumer</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>turbine-amqp</module>
        <module>feign-consumer</module>
        <module>hello-service-api</module>
        <module>api-gateway</module>
        <module>api-gateway-dynamic-route</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>api-gateway-dynamic-filter</module>
        <module>rabbitmq-hello</module>
        <module>config-client-eureka</module>
        <module>config-server-eureka</module>
        <module>config-server-eureka-rabbitmq</module>
        <module>config-client-eureka-rabbitmq</module>
        <module>config-server-eureka-kafka</module>
        <module>config-client-eureka-kafka</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot-version>2.3.1.RELEASE</spring.boot-version>
        <spring.cloud-version>Hoxton.SR5</spring.cloud-version>
        <version>1.0-SNAPSHOT</version>
        <groovy-version>3.0.4</groovy-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>